!!brut.androlib.meta.MetaInfo
apkFileName: Virtual_Eye.apk
compressionType: false
doNotCompress:
- resources.arsc
- META-INF/android.support.design_material.version
- META-INF/androidx.appcompat_appcompat.version
- META-INF/androidx.arch.core_core-runtime.version
- META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version
- META-INF/androidx.cardview_cardview.version
- META-INF/androidx.coordinatorlayout_coordinatorlayout.version
- META-INF/androidx.core_core.version
- META-INF/androidx.cursoradapter_cursoradapter.version
- META-INF/androidx.customview_customview.version
- META-INF/androidx.documentfile_documentfile.version
- META-INF/androidx.drawerlayout_drawerlayout.version
- META-INF/androidx.fragment_fragment.version
- META-INF/androidx.interpolator_interpolator.version
- META-INF/androidx.legacy_legacy-support-core-ui.version
- META-INF/androidx.legacy_legacy-support-core-utils.version
- META-INF/androidx.lifecycle_lifecycle-livedata-core.version
- META-INF/androidx.lifecycle_lifecycle-livedata.version
- META-INF/androidx.lifecycle_lifecycle-runtime.version
- META-INF/androidx.lifecycle_lifecycle-viewmodel.version
- META-INF/androidx.loader_loader.version
- META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version
- META-INF/androidx.print_print.version
- META-INF/androidx.recyclerview_recyclerview.version
- META-INF/androidx.slidingpanelayout_slidingpanelayout.version
- META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
- META-INF/androidx.transition_transition.version
- META-INF/androidx.vectordrawable_vectordrawable-animated.version
- META-INF/androidx.vectordrawable_vectordrawable.version
- META-INF/androidx.versionedparcelable_versionedparcelable.version
- META-INF/androidx.viewpager_viewpager.version
- META-INF/com.google.android.material_material.version
- assets/detect.tflite
- lib/arm64-v8a/libtensorflowlite_jni.so
- lib/armeabi-v7a/libtensorflowlite_jni.so
- lib/x86/libtensorflowlite_jni.so
- lib/x86_64/libtensorflowlite_jni.so
- png
- jpg
- jpeg
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '23'
  targetSdkVersion: '30'
sharedLibrary: false
sparseResources: false
unknownFiles:
  play-services-base.properties: '8'
  play-services-basement.properties: '8'
  play-services-clearcut.properties: '8'
  play-services-flags.properties: '8'
  play-services-phenotype.properties: '8'
  play-services-tasks.properties: '8'
  play-services-vision-common.properties: '8'
  play-services-vision.properties: '8'
  stamp-cert-sha256: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.5.0
versionInfo:
  versionCode: '9'
  versionName: '1.9'
