<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Graphs of the Response Times</title>

    <link rel="stylesheet" type="text/css" href="css/slide.css" />
</head>

<body>
    <div class="container">
        <div class="graph1">

            <div class="graph">
                <iframe name="myiframe1" src="images/letters.png" width="510px" height="510px" frameborder="0">
                </iframe>
            </div>

            <div class="obs">
                <span>
                    <p><strong>Observations:</strong></p>
                    <p><b></b>Reaction time increases as the time interval between display of two characters 
                        increases from 0 second to 1 second.</p>
                    <p><b></b>You will observe that the reaction time for the case K,k (name match) will be more
                        than for the case K, K( visual and name match )for a fixed time interval. This is because
                        identical letters are judged by their visual characteristics while letters having the same name
                        but different visual characteristics are compared by their verbal characteristics. Thus the K,
                        K match was made on the basis of physical( visual code ) which is faster.</p>
                    <p><b></b>The difference between the reaction time for case  <strong><em>t(K,k) -
                                t(K,K)</em></strong> should ideally be more for the first time interval 
                        .i.e.0 second then for the other time intervals. If letters are shown after a time
                        interval of 1 or 2 seconds the name coding takes over the visual coding and hence now the
                        difference between reaction time for K, K and K, k is not so more.( verify  it  in  the 
                        graph ) </p>
                    <p style="font-weight: bold;">Note:</p>
                    <p>1. If the background of the graph appears in black then it means that you have taken more time in
                        responding to the experiment then usual time which is out of range. If you want you can try the
                        experiment once again by going "Back to experiment main page" link below.</p>
                </span>
            </div>
        </div>

        <p>&nbsp;</p>
        <p>
            <button style="font-size:20px; font-weight:bold; background-color: white; border: white;"><a
                    style="color:black; position:absolute; top:15px" href="index.html">Main
                    page</a></button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button style="font-size:20px; font-weight:bold; background-color: white;border:white"><a
                    style="color:black; position:absolute; top:15px" href="charindex.html">Go to Character
                    Set</a></button>
        </p>
        <p>&nbsp;</p>
    </div>
</body>

</html>