<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Graphs of the Response Times</title>

    <link rel="stylesheet" type="text/css" href="css/slide.css" />
</head>

<body>
    <div class="container">
        <div class="graph1">
            <div class="graph">
                <iframe name="myiframe1" src="images/images.png" width="510px" height="510px" frameborder="0">
                </iframe>
            </div>

            <div class="obs">
                <span>
                    <p><strong>Observations</strong></p>
                    <p><b></b>The graph shows two lines. Green color line represents timings for image match case in
                        different intervals.</p>
                    <p><b></b>Reaction time increases as the time interval between display of two images increases
                        from 0 seconds to 1 seconds. It is obvious because the user has to first perceive , then think
                        and react.</p>
                    <p><b></b>If you observe that for a particular time interval say 0.5 seconds if reaction times
                        for all cases is almost same ( all points coincide on the graph ) then we may conclude that you
                        are predicting the next outcome and hence reacting faster. This is called <b><i>learning
                                effect</i></b>.</p>

                    <p style="font-weight: bold;">Note:</p>
                    <p>1. If the background of the graph appears in black then it means that you have taken more time in
                        responding to the experiment then usual time which is out of range. If you want you can try the
                        experiment once again by going "Back to experiment main page" link below.</p>
                </span>
            </div>
        </div>

        <p>&nbsp;</p>
        <p>
            <button style="font-size:20px; font-weight:bold;background-color: white; border: white; "><a
                    style="color:black; position:absolute; top:15px" href="index.html">Main
                    page</a></button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button style="font-size:20px; font-weight:bold; background-color: white; border: white;"><a
                    style="color:black; position:absolute; top:15px" href="imgindex.html">Go to Image Set</a></button>
        </p>
        <p>&nbsp;</p>
    </div>
</body>

</html>