<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Experiment</title>

    <link rel="stylesheet" type="text/css" href="css/slide.css" />
</head>

<body>
    <form name="slide" action="image1.html" method="POST">
        <div class="index">
            <div class="content">
                <!--Hello Friend, this is a test page. By clicking on the "Next" button below you will go to the experiment page. The experiment is a time based one so, the timer will start ticking as soon as the page loads. If you are ready then proceed to the experiment page. Thank You.-->
                <b class="diff" style="margin-left: 0; color:darkolivegreen">Important Instructions</b><br>
                1. On each page TWO images will be shown to you.<br />
                2. Total 12 sets of images will be shown to you in sequence.<br />
                3. Verify if the two images shown are SAME or DIFFERENT. <br />
                4. Register your response by pressing appropriate button provided below the characters.<br />
                5. The time you take to register your response will be recorded.<br />
                6. To proceed, press "Next Slide"<br />
                Start the experiment by pressing "START" button below.<br /><br />
                <input type="submit" name="nxt" id="nxt" value="Start Experiment"
                    style="width: 200px; height: 50px; font-size: 20px; color:white; background-color: darkolivegreen;" />
            </div>
        </div>
    </form>
</body>

</html>