<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Experiment</title>

    <link rel="stylesheet" type="text/css" href="css/slide.css" />
</head>

<body>
    <form name="slide" action="slide1.html" method="POST">
        <div class="index">
            <div class="content">
                <p>
                    <b class="diff" style="margin-left: 0; color:darkolivegreen">Short Term Memory Experiment</b><br>
                    Select a link to proceed with the game
                </p>

                <p style="font-size:20px; color:#000"><br />
                    <a href="charindex.html" target="_blank">Character Set</a><br />
                    <a href="colorindex.html" target="_blank">Colour Set</a><br />
                    <a href="imgindex.html" target="_blank">Image Set</a><br />
                    <a href="index.html">Go back to simulation page</a>
                </p>
            </div>
        </div>
    </form>
</body>

</html>