<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextureView android:id="@id/texture" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:gravity="center|left" android:id="@id/s3_renkOkuButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/S3_renkOkuButton" android:layout_alignParentTop="false" android:layout_centerVertical="false" android:alpha="100.0" android:textAlignment="center" android:layout_marginStart="84.0dip" android:layout_marginEnd="50.0dip" android:layout_alignParentStart="true" android:backgroundTint="#00AB66" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/s3_objeTanımaGecisButton" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.949" />
        <Button android:gravity="center|left" android:id="@id/s3_objeTanımaGecisButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/S3_objeTanımaGecisButton" android:layout_alignParentTop="false" android:layout_centerVertical="false" android:alpha="100.0" android:textAlignment="center" android:layout_marginStart="32.0dip" android:layout_alignParentStart="true" android:backgroundTint="#00AB66" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.948" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>