<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Forest Tree Census</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link rel="icon" href="images/treeicon.png">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
    <!-- Main Script-->
    <script src="js/global.js"></script>
</head>

<body>
    <div class="page-wrapper bg-red p-t-180 p-b-100 font-robo">
        <div class="wrapper wrapper--w960">
            <div class="card card-2">
                <div class="card-heading"></div>
                <div class="card-body">
                    <h2 class="title">Forest Tree Census Application</h2>
                    <form method="POST">
                        <div class="input-group">
                            <input class="input--style-2" type="text" placeholder="Name of the Tree" name="name"
                                required>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <input class="input--style-2 js-datepicker" type="text" placeholder="Date"
                                        name="Date">
                                    <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <input type="time" class="time time-input--style-2" placeholder="hour:minute">
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="input-group">
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select name="class" onchange='checkvalue(this.value)'>
                                    <option disabled="disabled" selected="selected">Tree type</option>
                                    <option>Cedar Trees</option>
                                    <option>Fir Trees</option>
                                    <option>Maple Trees</option>
                                    <option>Oak Trees</option>
                                    <option>Sycamore Trees</option>
                                    <option>Pine Trees</option>
                                    <option>Elm Trees</option>
                                    <option>Willow Trees</option>
                                    <option>Magnolia Trees</option>
                                    <option>Birch Trees</option>
                                    <option>Tulip Trees</option>
                                    <option>Butternut Trees</option>
                                    <option>Other</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div>
                        <input class="input-group" type="text" name="color" id="other" style='display:none;'
                            placeholder="Describe your tree type" />
                        <button class="btn btn--radius btn--green p-t-30" type="submit" onclick="getLocation()">GPS
                            Location</button>
                        <div id="location"></div>
                        <div class="input-group">
                            <div class="rs-select2 js-select-simple select--no-search">
                                <input class="input--style-2" type="text" placeholder="Height of the tree" name="name">
                                <select name="class">
                                    <option disabled="disabled" selected="selected">Select measurement unit</option>
                                    <option>cm</option>
                                    <option>m</option>
                                    <option>feet</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div>
                        <div class="input-group">
                            <div class="rs-select2 js-select-simple select--no-search">
                                <input class="input--style-2" type="text" placeholder="Radius of the tree" name="name">
                                <select name="class">
                                    <option disabled="disabled" selected="selected">Select measurement unit</option>
                                    <option>cm</option>
                                    <option>m</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div>

                        <div class="p-t-30">
                            <button class="btn btn--radius btn--green" type="submit"
                                onclick="onSubmit()">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->